hogwarts.dtd

<!ELEMENT hogwarts (rooms,teachers,courses)>
<!ELEMENT rooms (room+)>
<!ELEMENT room EMPTY>
<!ATTLIST room name ID #REQUIRED>
<!ATTLIST room nrSeats NMTOKEN #IMPLIED>
<!ELEMENT teachers (teacher+)>
<!ELEMENT teacher (title?)>
<!ATTLIST teacher name ID #REQUIRED>
<!ATTLIST teacher room IDREF #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT courses (course+)>
<!ELEMENT course (class+)>
<!ATTLIST course name ID #REQUIRED>
<!ATTLIST course teacher IDREF #IMPLIED>
<!ATTLIST course nrStudents NMTOKEN #IMPLIED>
<!ELEMENT class EMPTY>
<!ATTLIST class day ID #REQUIRED>
<!ATTLIST class hour NMTOKEN #IMPLIED>